enemy test
	sprite			enemgreen
	pathing			9000
	health			1
	offset			false
;

enemy 111
	sprite			enemgreen
	pathing			2,6,9,5
	health			1
	offset			true
;

enemy 112
	sprite		enemred
	pathing		-2,6,-9,5
	health		1
	offset		true
;

enemy 121
	sprite		enemyellow
	pathing		0,3,1,3 / 240 / 0,3,1,0
	health		1
	offset		true
;

enemy 122
	sprite		enemblue
	pathing		0,3,-1,3 / 240 / 0,3,-1,0
	health		1
	offset		true
;

enemy 131
	sprite		enemgreen
	pathing		3,-2,3,-5 / 2,0,6,4
	health		5
	offset		true
;

enemy 132
	sprite		enemgreen
	pathing		-3,-2,-3,-5 / -2,0,-6,4
	health		5
	offset		true
;

enemy 151
	sprite		enemgreen
	pathing		-4,1,0,2 / 4,3,0,4 / -4,5,0,6 / 4,7,0,8 / -4,9,0,10 / 4,11,0,12
	health		10
	flatness	0.0055
	offset		true
;

enemy 152
	sprite		enemgreen
	pathing		4,1,0,2 / -4,3,0,4 / 4,5,0,6 / -4,7,0,8 / 4,9,0,10 / -4,11,0,12
	health		10
	flatness	0.0055
	offset		true
;

enemy 171
	sprite		enemgreen
	pathing		6,0,4 / 480 / 0,0,3
	health		200
	offset		true
;

enemy 172
	sprite		enemgreen
	pathing		-6,0,4 / 480 / 0,0,3
	health		200
	offset		true
;

?

defaults:
String name = arr[0].split(" ")[1];
String sprite = "";
String path = "";
int health = 1;
double flat = 0.003;
boolean offset = false;

straight path speed: 2

template:
enemy name
	sprite		image
	pathing		path
	health		1
	flatness	0.003
	offset		false
;