enemy 311
	sprite		benemblue
	pathing		6,-2,12,0
	health		20
	flatness	0.001
	offset		true
;
enemy 312
	sprite		benemblue
	pathing		-6,-2,-12,0
	health		20
	flatness	0.001
	offset		true
;

enemy 321
	sprite		benemred
	pathing		6,1,12,0
	health		10
	offset		true
;
enemy 322
	sprite		benemred
	pathing		-6,1,-12,0
	health		10
	offset		true
;

enemy 331
	sprite		genemwhite
	pathing		10,1,3 / 960 / 0,-4
	health		200
	offset		true
;
enemy 332
	sprite		genemblack
	pathing		-10,1,3 / 960 / 0,-4
	health		200
	offset		true
;

enemy 341
	sprite		benemblue
	pathing		8,-10,3 / 960 / 0,0
	health		200
	offset		true
;
enemy 342
	sprite		benemred
	pathing		-8,-10,3 / 960 / 0,0
	health		200
	offset		true
;

enemy 351
	sprite		genemwhite
	pathing		9,2,0,4 / -9,6,0,8 / 9,10,0,12 / -9,14,0,16
	flatness	0.0001
	health		400
	offset		true
;

enemy 361
	sprite		genemwhite
	pathing		4,-22,8,0
	flatness	0.0001
	health		200
	offset		true
;
enemy 362
	sprite		genemblack
	pathing		-4,-22,-8,0
	flatness	0.0001
	health		200
	offset		true
;

?

defaults:
String name = arr[0].split(" ")[1];
String sprite = "";
String path = "";
int health = 1;
double flat = 0.003;
boolean offset = false;

straight path speed: 2

template:
enemy name
	sprite		image
	pathing		path
	health		1
	flatness	0.003
	offset		false
;