routine 311
	140r3	m3tealG	10	90
;

routine 312
	140r3	m3yellowG	10	90
;

routine 321
	100r4	m5redD		36
;

routine 331
	240	b6greenH
	1	b6yellowA	4	120
	120	b6greenH
	1	b6yellowA	4	120
	120	b6greenH
	1	b6yellowA	4	120
	120	b6greenH
	1	b6yellowA	4	120
	120	b6greenH
	1	b6yellowA	4	120
	120	b6greenH
	1	b6yellowA	4	120
	120	b6greenH
	1	b6yellowA	4	120
	120	b6greenH
	1	b6yellowA	4	120
;
routine 332
	240	b6redH
	1	b6greyA	4	120
	120	b6redH
	1	b6greyA	4	120
	120	b6redH
	1	b6greyA	4	120
	120	b6redH
	1	b6greyA	4	120
	120	b6redH
	1	b6greyA	4	120
	120	b6redH
	1	b6greyA	4	120
	120	b6redH
	1	b6greyA	4	120
	120	b6redH
	1	b6greyA	4	120
;

routine 341
	100r6	m3tealG	10	90
	50r20	m3tealG	10	90
;
routine 342
	100r6	m3yellowG	10	90
	50r20	m3yellowG	10	90
;

routine 351
	12r1000	m5pinkG
;
routine 352
	12r1000	m5redG
;
routine 353
	12r1000	m5orangeG
;
routine 354
	12r1000	m5blueG
;

routine 361
	90r10	m5redD		36
;

routine 371
	140r3	m3blueG	12	100
;

routine 372
	140r3	m3pinkG	12	100
;

routine 373
	100r4	m5orangeD		40
;

?

level, script, enemy

30r5
30 frame delay, repeat 5 times