enemy test
	sprite			file
	pathing			9000
	health			1
	offset			false
;

enemy first1
	sprite			file
	pathing			2,6,9,5
	health			1
	offset			true
;

enemy first2
	sprite		file
	pathing		-2,6,-9,5
	health		1
	offset		true
;

enemy second1
	sprite		file
	pathing		0,3,1,3 / 240 / 0,3,1,0
	health		2
	offset		true
;

enemy second2
	sprite		file
	pathing		0,3,-1,3 / 240 / 0,3,-1,0
	health		2
	offset		true
;

enemy third1
	sprite		file
	pathing		3,-2,3,-5 / 2,0,6,4
	health		2
	offset		true
;

enemy third2
	sprite		file
	pathing		-3,-2,-3,-5 / -2,0,-6,4
	health		2
	offset		true
;

enemy fourth1
	sprite		file
	pathing		-4,1,0,2 / 4,3,0,4 / -4,5,0,6 / 4,7,0,8 / -4,9,0,10 / 4,11,0,12
	health		5
	flatness	0.0055
	offset		true
;

enemy fourth2
	sprite		file
	pathing		4,1,0,2 / -4,3,0,4 / 4,5,0,6 / -4,7,0,8 / 4,9,0,10 / -4,11,0,12
	health		5
	flatness	0.0055
	offset		true
;

?