!
script test
	120	test	first1	1,6
;
?
script first
	60	first1	empty	2,-1
	60	first1	empty	2,-1
	60	first1	first1	2,-1
	60	first1	empty	2,-1
	60	first1	empty	2,-1

	60	first2	empty	8,-1
	60	first2	first1	8,-1
	60	first2	first1	8,-1
	60	first2	empty	8,-1
	60	first2	first1	8,-1
;

script second
	30	second1	empty	0,-1
	30	second1	first1	1,-1
	30	second1	empty	2,-1
	30	second1	first1	3,-1
	30	second1	empty	4,-1
	30	second1	first1	5,-1
	30	second1	empty	6,-1
	30	second1	first1	7,-1
	30	second1	empty	8,-1
	
	60	second2	empty	10,-1
	30	second2	first1	9,-1
	30	second2	empty	8,-1
	30	second2	first1	7,-1
	30	second2	empty	6,-1
	30	second2	first1	5,-1
	30	second2	empty	4,-1
	30	second2	first1	3,-1
	30	second2	empty	2,-1
;

script third
	30	third1	third1	-1,6
	20	third1	third1	-1,6
	20	third1	third1	-1,6
	20	third1	third1	-1,6
	20	third1	third1	-1,6
	20	third1	third1	-1,6
	20	third1	third1	-1,6
	20	third1	third1	-1,6
	60	third2	third1	11,6
	20	third2	third1	11,6
	20	third2	third1	11,6
	20	third2	third1	11,6
	20	third2	third1	11,6
	20	third2	third1	11,6
	20	third2	third1	11,6
	20	third2	third1	11,6
;

second
second
third
?
script fourth
	30	fourth1	third1	3,-2
	10	fourth2	third1	7,-2
	10	fourth1	third1	3,-2
	10	fourth2	third1	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth1	third1	3,-2
	10	fourth2	third1	7,-2
	10	fourth2	third1	7,-2
	10	fourth1	third1	3,-2
	10	fourth2	empty	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	third1	7,-2
	10	fourth1	third1	3,-2
	10	fourth2	third1	7,-2
	10	fourth2	third1	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth2	third1	7,-2
	10	fourth1	third1	3,-2
	10	fourth2	third1	7,-2
	10	fourth2	third1	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth2	third1	7,-2
	10	fourth1	third1	3,-2
	10	fourth2	third1	7,-2
	10	fourth2	third1	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth2	third1	7,-2
	10	fourth1	third1	3,-2
	10	fourth2	third1	7,-2
	10	fourth2	third1	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
	10	fourth1	empty	3,-2
	10	fourth2	empty	7,-2
;